<gui:Mmdb title="mmdb" maximized="true" bxml:id="mmdb" xmlns="org.apache.pivot.wtk" xmlns:bxml="http://pivot.apache.org/bxml" xmlns:gui="com.npm.mmdb.gui">
	<Border styles="{backgroundColor:4}">
		<TablePane>
			<columns>
				<TablePane.Column width="1*"/>
			</columns>
			<TablePane.Row height="2*">
				<FillPane>
					<bxml:include src="core/toolbar.bxml" inline="true"/>
				</FillPane>
			</TablePane.Row>
			<TablePane.Row height="15*">
				<FillPane>
					<bxml:include src="core/dashboard.bxml" inline="true"/>
				</FillPane>
			</TablePane.Row>
			<TablePane.Row height="1*">
				<Border>
					<bxml:include src="core/bottomline.bxml" inline="true"/>
				</Border>
			</TablePane.Row>
		</TablePane>
	</Border>
</gui:Mmdb>