<gui:Toolbar bxml:id="toolbar" xmlns="org.apache.pivot.wtk" xmlns:bxml="http://pivot.apache.org/bxml" xmlns:gui="com.npm.mmdb.gui.core">
	<columns>
		<TablePane.Column width="255*"/>
		<TablePane.Column width="1473*"/>
	</columns>
	<TablePane.Row height="1*">
		<TablePane>
			<columns>
				<TablePane.Column width="1*"/>
			</columns>
			<TablePane.Row height="13*">
				<FillPane>
					<ImageView bxml:id="logo" image="/com/npm/mmdb/images/mmdb-logo-v0.1.png" styles="{horizontalAlignment:'center', verticalAlignment:'center'}"/>
				</FillPane>
			</TablePane.Row>
			<TablePane.Row height="5*">
				<FillPane>
					<BoxPane styles="{padding:5, horizontalAlignment:'right', verticalAlignment:'center'}">
						<LinkButton bxml:id="contextLink" buttonData="mmdb-home" styles="{color:'#7d8aff'}"/>
					</BoxPane>
				</FillPane>
			</TablePane.Row>
		</TablePane>
		<TablePane>
			<columns>
				<TablePane.Column width="1*"/>
			</columns>
			<TablePane.Row height="5*">
				<FillPane>
					<BoxPane bxml:id="breadcrumbPane" styles="{padding:5, spacing:20, verticalAlignment:'center'}"/>
				</FillPane>
			</TablePane.Row>
			<TablePane.Row height="8*">
				<FillPane>
					<TablePane>
						<columns>
							<TablePane.Column width="1*"/>
							<TablePane.Column width="1*"/>
							<TablePane.Column width="1*"/>
						</columns>
						<TablePane.Row height="1*">
							<bxml:define>
								<ButtonGroup bxml:id="buttonRowGroup"/>
							</bxml:define>
							<FillPane bxml:id="contextPane" styles="{padding:5}"/>
						</TablePane.Row>
					</TablePane>
				</FillPane>
			</TablePane.Row>
			<TablePane.Row height="5*">
				<FillPane>
					<BoxPane bxml:id="actionPane" styles="{padding:5, spacing:20, verticalAlignment:'center'}"/>
				</FillPane>
			</TablePane.Row>
		</TablePane>
	</TablePane.Row>
</gui:Toolbar>