<gui:Gd2MlbScreen xmlns="org.apache.pivot.wtk" xmlns:bxml="http://pivot.apache.org/bxml" xmlns:gui="com.npm.mmdb.gui.home" xmlns:gd2="com.npm.mmdb.gui.home.gd2">
	<columns>
		<TablePane.Column width="1*"/>
		<TablePane.Column width="1*"/>
		<TablePane.Column width="1*"/>
	</columns>
	<TablePane.Row height="60*">
		<BoxPane>
			<ImageView bxml:id="gd2DownloadActive" image="/com/npm/mmdb/images/gd2-mlb-download-active-v0.1.png" styles="{horizontalAlignment:'center', verticalAlignment:'center'}"/>
			<ImageView bxml:id="gd2DownloadInactive" image="/com/npm/mmdb/images/gd2-mlb-download-inactive-v0.1.png" visible="false"
				styles="{horizontalAlignment:'center', verticalAlignment:'center'}"/>
		</BoxPane>
		<BoxPane>
			<ImageView bxml:id="gd2ReadActive" image="/com/npm/mmdb/images/gd2-mlb-read-active-v0.1.png" visible="false"
				styles="{horizontalAlignment:'center', verticalAlignment:'center'}"/>
			<ImageView bxml:id="gd2ReadInactive" image="/com/npm/mmdb/images/gd2-mlb-read-inactive-v0.1.png" styles="{horizontalAlignment:'center', verticalAlignment:'center'}"/>
		</BoxPane>
		<BoxPane>
			<ImageView bxml:id="gd2UploadActive" image="/com/npm/mmdb/images/gd2-mlb-upload-active-v0.1.png" visible="false"
				styles="{horizontalAlignment:'center', verticalAlignment:'center'}"/>
			<ImageView bxml:id="gd2UploadInactive" image="/com/npm/mmdb/images/gd2-mlb-upload-inactive-v0.1.png" styles="{horizontalAlignment:'center', verticalAlignment:'center'}"/>
		</BoxPane>
	</TablePane.Row>
	<TablePane.Row height="750*">
		<bxml:include bxml:id="gd2Downloader" src="gd2/gd2-downloader.bxml" inline="true"/>
		<gd2:Gd2Reader bxml:id="gd2Reader" styles="{padding:5}">
			<columns>
				<TablePane.Column width="1*"/>
			</columns>
			<TablePane.Row height="750*">
				<Label text="read"/>
			</TablePane.Row>
		</gd2:Gd2Reader>
		<gd2:Gd2Uploader bxml:id="gd2Loader" styles="{padding:5}">
			<columns>
				<TablePane.Column width="1*"/>
			</columns>
			<TablePane.Row height="750*">
				<Label text="upload"/>
			</TablePane.Row>
		</gd2:Gd2Uploader>
	</TablePane.Row>
</gui:Gd2MlbScreen>