<gui:MmdbHomeScreen xmlns="org.apache.pivot.wtk" xmlns:bxml="http://pivot.apache.org/bxml" xmlns:gui="com.npm.mmdb.gui.home">
	<columns>
		<TablePane.Column width="1068*"/>
		<TablePane.Column width="660*"/>
	</columns>
	<TablePane.Row height="1*">
		<TablePane>
			<columns>
				<TablePane.Column width="1*"/>
				<TablePane.Column width="1*"/>
			</columns>
			<TablePane.Row height="310*">
				<Label text="al standings"/>
				<Label text="nl standings"/>
			</TablePane.Row>
			<TablePane.Row height="500*">
				<Label TablePane.columnSpan="2" text="schedule"/>
			</TablePane.Row>
		</TablePane>
		<Label text="performance"/>
	</TablePane.Row>
</gui:MmdbHomeScreen>